langcode: en
status: true
dependencies: {  }
id: rockcote_builder
label: 'Builder/Other Company'
weight: 5
is_admin: false
permissions:
  - 'create rockcote_address_record content'
  - 'create rockcote_bom content'
  - 'create rockcote_project content'
  - 'create rockcote_specification content'
  - 'create rockcote_system_attached content'
  - 'delete own rockcote_address_record content'
  - 'edit own rockcote_address_record content'
  - 'edit own rockcote_bom content'
  - 'edit own rockcote_project content'
  - 'edit own rockcote_specification content'
  - 'edit own rockcote_system_attached content'
  - 'view own unpublished content'
  - 'view rockcote_specification revisions'
