{
  "name": "rockcote/rockcote_user",
  "type": "drupal-module-custom",
  "description": "ROCKCOTE user data structures and functionality.",
  "homepage": "https://bitbucket.org/rockcote/rockcote_user",
  "license": "GPL-2.0+",
  "require": {
    "drupal/address": "^1.0@RC",
    "drupal/field_group": "^1.0@RC"
  },
  "minimum-stability": "dev"
}
